# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

print('Ведите две прописные буквы латинского алфавита:')
let_1 = input('буква 1 = ')
let_2 = input('буква 2 = ')

pos_let_1 = ord(let_1) - 96
pos_let_2 = ord(let_2) - 96
distance = abs(pos_let_1 - pos_let_2) - 1
print(f'Буква "{let_1}" {pos_let_1}-я в алфавите\n'
      f'Буква "{let_2}" {pos_let_2}-я в алфавите\n'
      f'Между буквами {distance} букв')