# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print('Ведите номер буквы в алфавите от 1 до 26')
let_1 = int(input('номер буквы'))
pos_let_1 = chr(let_1 + 96)

print(f'Номер "{let_1}" это буква "{pos_let_1}" в алфавите')
