# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input("Введите трехзначное число"))

c = num % 10
ab = num // 10
b = ab % 10
a = ab // 10
num_1 = a + b + c
num_2 = a * b * c

print(f"Сумма цифр: {a} + {b} + {c} = {num_1}. \n"
      f"Произведение: {a} * {b} * {c} = {num_2}")